<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Switchboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcomemsg"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join us and get connected"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:textSize="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/lo"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Be a Lender"
            app:rippleColor="#fff"
            android:textColor="@color/purple_500"
            app:strokeColor="@color/purple_500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bo"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Become a borrower"
            app:rippleColor="#fff"
            android:textColor="#FF5722"
            app:strokeColor="#FF5722" />

    </LinearLayout>
</ScrollView>